C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2F01_Visualization.Rmd="BB33B164"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2F02_AssociationRules.Rmd="501A9486"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2F03_fcaR.Rmd="B576FCDF"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2F04_Regression.Rmd="7438A72C"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2F05_summary.Rmd="E21734D8"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2F_bookdown.yml="CBC14DAE"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FBook%20covid%20analysis%2Findex.Rmd="20DAF493"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F01-intro.Rmd="1EEC163A"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F01_Visualization.Rmd="557FAB35"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F02-literature.Rmd="88D2C29D"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F02_AssociationRules.Rmd="2829C993"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F03_fcaR.Rmd="2D3B0F6F"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F04-application.Rmd="F21B06B1"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F04_Regression.Rmd="252D2A88"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F05_summary.Rmd="BB9DB9A9"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F_bookdown.yml="1E59198"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2F_output.yml="86B1A31F"
C%3A%2FUsers%2FBeatriz%20Huertas%2FDesktop%2F3%C2%BA%20Ingenier%C3%ADa%20inform%C3%A1tica%2F2%C2%BA%20cuatrimestre%2FLaboratorio%20de%20computaci%C3%B3n%20cient%C3%ADfica%2FPrueba%20book%20covid%2Findex.Rmd="ED844DBA"
